<!DOCTYPE html>
<html>
<head>
   <meta charset='utf-8'>
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <title>Projet</title>
   
   <style>
      body {
         
      }
      .Argentina{
         position: absolute;
         left : 20px;
         top : 30px;
         margin-top: 20px;
         animation:txt 30s ease-out infinite normal;
         font-size: 100%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale();
         }
         1% {
            transform: scale(2);
         }
         20% {
            transform: scale(1.3);
         }
         300% {
            transform: scale(100);
         }
      }
      
      
      .Australia{
         position: absolute;
         left : 40px;
         top : 30px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      
      .Colombia{
         position: absolute;
         left : 60px;
         top : 30px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .Chile{
         position: absolute;
         left : 80px;
         top : 30px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .China{
         position: absolute;
         left : 100px;
         top : 30px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .Canada{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .Britain{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .Costa_Rica{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .Czech_Republic{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .Denmark{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .Euro_Area{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .Egypt{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.9);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      .b1{
         position: absolute;
         left : 240px;
         top : 300px;
         margin-top: 20px;
         animation:txt 7s ease-out infinite normal;
         font-size: 200%;
         font-family:Arial;
         text-transform: uppercase;
         font-weight: bold;
         
      }
      
      @keyframes txt{
         0% {
            transform: scale(0.1);
         }
         20% {
            transform: scale(2);
         }
         60% {
            transform: scale(1.3);
         }
         200% {
            transform: scale(0.1);
         }
      }
      
      
      
   </style>
   
</head>
<body>
   
   <div class = 'Argentina'>🍔</div>
   <div class = 'Australia'>🍔</div>  
   <div class = 'Brazil'>🍔</div>
   <div class = 'Britain'>🍔</div>
   <div class = 'Canada'>🍔</div>
   <div class = 'Chile'>🍔</div>
   <div class = 'China'>🍔</div>
   <div class = 'Czech_Republic'>🍔</div>
   <div class = 'Denmark'>🍔</div>
   <div class = 'Euro_Area'>🍔</div>
   <div class = 'Hong_Kong'>🍔</div>
   <div class = 'Hungary'>🍔</div>
   <div class = 'Indonesia'>🍔</div>
   <div class = 'Isreal'>🍔</div>
   <div class = 'Japan'>🍔</div>
   <div class = 'Malasya'>🍔</div>
   <div class = 'Mexico'>🍔</div>
   <div class = 'New_Zeland'>🍔</div>
   <div class = 'Poland'>🍔</div>
   <div class = 'Russia'>🍔</div>
   <div class = 'Singapore'>🍔</div>
   <div class = 'South_Africa'>🍔</div>
   <div class = 'South_Korea'>🍔</div>
   <div class = 'Sweden'>🍔</div>
   <div class = 'Switzerland'>🍔</div>
   <div class = 'Thailand'>🍔</div>
   <div class = 'USA'>🍔</div>
   <div class = 'Colombia'>🍔</div>
   <div class = 'Costa_Rica'>🍔</div>
   <div class = 'Egypt'>🍔</div>
   <div class = 'Norway'>🍔</div>
   <div class = 'Pakistan'>🍔</div>
   <div class = 'Peru'>🍔</div>
   <div class = 'Philippines'>🍔</div>
   <div class = 'Saudi_Arabia'>🍔</div>
   <div class = 'Sri_Lanka'>🍔</div>
   <div class = 'Turkey'>🍔</div>
   <div class = 'Ukraine'>🍔</div>
   <div class = 'Uruguay'>🍔</div>
   <div class = 'Vietnam'>🍔</div>
   <div class = 'India'>🍔</div>
   
   
   
</body>
</html>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>

<script src='index.js'></script>
<script src='dati.csv'></script>

<svg width="900" height="900">
   <defs>
      <linearGradient id='monGradient'>
         <stop offset='0%' stop-color='purple' />
         <stop offset='100%' stop-color='lightcyan' />
      </linearGradient>
   </defs>        
</svg>



<script>
   // The svg
   var svg = d3.select("svg"),
   width = +svg.attr("width"),
   height = +svg.attr("height");
   
   // Map and projection
   var path = d3.geoPath();
   var projection = d3.geoNaturalEarth()
   .scale(width / 2 / Math.PI)
   .translate([width / 2, height / 2])
   var path = d3.geoPath()
   .projection(projection);
   
   // Data and color scale
   
   var data = d3.map();
   var colorScheme = d3.schemeReds[0,3];
   colorScheme.unshift("#eee")
   var colorScale = d3.scaleThreshold()
   .domain([1,3 ])
   .range(colorScheme);
   
   // Legend à modifier
   var g = svg.append("g")
   .attr("class", "legendThreshold")
   .attr("transform", "translate(20,20)");
   g.append("text")
   .attr("class", "caption")
   .attr("x", 0)
   .attr("y", -6)
   .text("Countries");
   
   
   
   var labels = ['Country not in Big Mac Index', 'Countries in the Big Mac Index after 2000',  'Countries in the Big Mac Index already before 2000'];
   // var labels = ['Country not Big Mac Index', 'Countries on the Big Mac Index', '6-10', '11-25', '26-100', '101-1000', '> 1000'];
   
   var legend = d3.legendColor()
   .labels(function (d) { return labels[d.i]; })
   .shapePadding(4)
   .scale(colorScale);
   svg.select(".legendThreshold")
   .call(legend);
   
   
   //var legend = d3.legendColor()
   // .labels(function (d) { return labels[d.i]; })
   // .shapePadding(4)
   // .scale(colorScale);
   //svg.select(".legendThreshold")
   // .call(legend);
   
   
   
   
   // Load external data and boot
   d3.queue()
   .defer(d3.json, "http://enjalot.github.io/wwsd/data/world/world-110m.geojson")
   .defer(d3.csv, "mooc-countries.csv", function(d) { data.set(d.code, +d.total); })
   .await(ready);
   
   
   
   function ready(error, topo) {
      if (error) throw error;
      
      // Draw the map
      svg.append("g")
      .attr("class", "countries")
      .selectAll("path")
      .data(topo.features)
      .enter().append("path")
      .attr("fill", function (d){
         // Pull data for this country
         d.total = data.get(d.id) || 0;
         // Set the color
         return colorScale(d.total);
      })
      .attr("d", path);
      svg.append('p');
      
   }
</script>


</body>
</html>